{
	"name": "rapidnodeinit",
	"version": "1.0.12",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js",
		"init": "node setup.js"
	},
	"bin": {
		"rapidnode": "setup.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^4.17.1",
		"mongoose": "^6.8.3",
		"ncp": "^2.0.0",
		"yargs": "^17.7.2"
	},
	"author": "",
	"license": "ISC"
}
