{
	"name": "rapidnodeinit",
	"version": "1.0.10",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js",
		"postinstall": "mkdir ../../backend; cp -r ./Database ../../backend && echo 'Database copied'; cp -r ./Server ../../backend && echo 'Server copied'; cp -r ./app.js ../../backend && echo 'app.js copied'; echo 'Postinstall script completed'"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^4.17.1",
		"mongoose": "^6.8.3",
		"ncp": "^2.0.0"
	},
	"author": "",
	"license": "ISC"
}
